{
  "generator": "portfolio-card-v1",
  "version": "8be7a014",
  "assets": {
    "desktopDark": "portfolio-card-8be7a014-dark.svg",
    "desktopLight": "portfolio-card-8be7a014-light.svg",
    "mobileDark": "portfolio-card-8be7a014-mobile-dark.svg",
    "mobileLight": "portfolio-card-8be7a014-mobile-light.svg"
  }
}
