{
  "generator": "portfolio-card-v1",
  "version": "948498bd",
  "assets": {
    "desktopDark": "portfolio-card-948498bd-dark.svg",
    "desktopLight": "portfolio-card-948498bd-light.svg",
    "mobileDark": "portfolio-card-948498bd-mobile-dark.svg",
    "mobileLight": "portfolio-card-948498bd-mobile-light.svg"
  }
}
