{
  "generator": "portfolio-card-v1",
  "version": "28b3584d",
  "assets": {
    "desktopDark": "portfolio-card-28b3584d-dark.svg",
    "desktopLight": "portfolio-card-28b3584d-light.svg",
    "mobileDark": "portfolio-card-28b3584d-mobile-dark.svg",
    "mobileLight": "portfolio-card-28b3584d-mobile-light.svg"
  }
}
